{
  "ConnectionStrings": {
    "IngestDb": "Server=localhost;Port=3306;Database=pixario_ingest;User=pixario;Password=CHANGEME;TreatTinyAsBoolean=false"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "Exchange": "pixario.ingest",
    "MainQueue": "pixario.ingest.images",
    "RetryQueue": "pixario.ingest.images.retry",
    "DlqQueue": "pixario.ingest.images.dlq",
    "RoutingKey": "images.process.requested",
    "RetryRoutingKey": "images.process.retry",
    "DlqRoutingKey": "images.process.dlq",
    "RetryDelayMs": 30000
  },
  "Security": {
    "ApiKeys": [
      "CHANGEME_API_KEY"
    ]
  }
}
